#ports
ENGINE_PORT=3978
INTEGRATIONS_PORT=9093

SENTRY_URI=x

DIALOGFLOW_PROJECT_ID=hostess-development
DIALOGFLOW_CLIENT_EMAIL=hostess-development@appspot.gserviceaccount.com
DIALOGFLOW_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDqWepXMwHANYAf\nbtXhp2HPHliPLRD+AyDZ6SNzXKo4H1xZ9hPWv81/iz9P+rvv5mPdaGKoUIMGHmNF\nE/ky9qGgOHiQ0FFaOVk5Wk8OJzNzM2m7dQRuo1SHL7VqhhIdXKxvIU2J26yEilkb\noNkujg9f3ppTY9irnAskwG4HVCaBhzwFLMHp4zmqHlVahi/UmoOSvwr2yvLf5H+6\npIgO2kE7HpJJyaG6ScFa1zpRqWNbQEJF9hAQ6PFkG2zy0KEbfcp+fkkV/g7W+m91\n1/2jtPHY9UdhqhH9WZ/QaznT3yumjN8kGKohiHkPMxvwky0vmKaKvkhQ4WSFYh5B\nQq/XXhYPAgMBAAECggEAQi8Pl/3PPkW9v+LQ45Aedtx2nUTYeixPAEuv19oxNnVg\n4wU0mB8F/cHJKSDCJ9/Uj0h2KFvIjRdS6MTZyXNOtQ2NuzQh7Y2praFcFz6p8Jxx\n/V9wV4CoFB+8p+9iOUmdZyssF0VjZPEfdkaIX3X+UJBw3CEkJV8F5KS1zjsNPuH0\nhzRzHVxKFS89MEiW3nBbwd8ltb1aqKNN2I7qucXWA+wPCY6cGDzjkx+NhO4Vqi5p\njPZyhktt8YNHO6S8lQ3wKTmpEnOX2V6itBPBkbexbxedJN5UA90XlHkF1IEPfYgr\nagMzxDxbNpJ1Jy7SdaJrtaCYNEs3QDNkDUPh0rl0PQKBgQD6WvOIP7xASYR34BVD\nUTpKYZ7A53wLMNnx91uzRs1AZDpir2GBbvU5QurnWir3x08vvxV8MNgL7l3cK9n7\nEtZ8uZEHd46ZVfzu9U9VtpLvS7oPbECpNiyuvGUSWufAgI+xxxdzBXEMGTG059Tr\ngW5oS0mVuoOW7+GEbHKu0PGzqwKBgQDvopa/02Ri/rKFgn59joAKPqJGxPvefisO\n1xLe4fogUPlSLiVMGAB1pF+IDV+xOP+lxYpy/NC8VvgjcoQJq/mzrWbi4rEEHSeh\ns50xlaGacfDu74GPh/wlIAyRW+wAMDHD5xNvNERpyaG4VzBUamnEMr2SM9bFyMDB\nNtufCNODLQKBgQC+vUqr9LstU5W8axpoFlvNzcBRAkxsjkSOaEISPZAlTfd5tlsY\nbPwiK0yjBPyVmOFI5FGvM9t2g545H6PM+VY24n6PbNRVGMFDIdzW1enurQhNtdEx\n2leCrYBn0qCc9pYEAUZpWKz/ZbaMONDsuMjwZuPiUp7tAUgVRza83+42TwKBgQCU\notqyfSJFLQn6OejPZDYTJKpvDvvTE5sNh2XTDYOhy9f5m1nTCwgt8Bi5QOJcAKjB\nX/fyPtISIDeldQBlJ2CojCPHEykNDjBo4gncmZ01OPtimPhZ2NUTCgABoWyO6VXU\n1118moTcwQ4oUxxNH/wekAJ5zuGmqFC3B5nN2SGouQKBgQCOc0p8/099MhUWYMx2\naRHrz8Q7DSx738It6VrimVF8EWpxn7LCZoXvs91SXDgx+ZI/GnZiBKEDKPjVl7US\nEyVgkbtjWdtrI8sY7xbF4Xjx2myHwIh5qx6ySIbuXZPQV8+c6xrzSr9RrvLOwbcT\ndBAVoP2r7CMnkCBASMfv7sbP7Q==\n-----END PRIVATE KEY-----\n"

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#mongo
MONGO_URI="mongodb://127.0.0.1:27017/kissbot-api?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1"
MONGO_INTEGRATIONS_URI="mongodb://localhost:27017/kissbot-integrations?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1"

#URIS
CHAT_SOCKET_URI=http://localhost:3004
KISSBOT_API_URI=http://localhost:9091
INTEGRATIONS_URI=http://localhost:9093
API_URL=http://localhost:9091
API_URI=http://localhost:9091
RATING_APP_URI=http://localhost:8080
API_URI=http://localhost:9091

API_TOKEN=123456
NODE_ENV=local
JWT_EXPIRATION_TOKEN=1000 days
JWT_SECRET_KEY=KISSBOT-APIv0

#rabbit
AMQP_SERVER_PUBLIC_URI=amqp://127.0.0.1
AMQP_SERVER_URI=amqp://user:bitnami@127.0.0.1
EVENT_EXCHANGE_NAME=events
CHANNEL_EXCHANGE_NAME=channels

#aws
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x

AWS_ATTACHMENTS_REGION_NAME=us-east-1
AWS_ATTACHMENTS_BUCKET_NAME=activity-media
AWS_WORKSPACE_BUCKET_NAME=botdesigner-workspace-developer

AWS_WORKSPACE_REGION_NAME=sa-east-1
AWS_AVATAR_BUCKET_NAME=botdesignerio-users-avatar-developer
AWS_WORKSPACE_BUCKET=botdesigner-workspace-developer

COGNITO_POOL_CLIENT_ID=x
COGNITO_POOL_ID=x
COGNITO_POOL_REGION=x
COGNITO_AUTHORIZATION_JWK=x

#postgres
POSTGRESQL_URI=postgres://postgres:@localhost/botdesigner_analytics

#kafka
KAFKA_USERNAME=
KAFKAPASSWORD=
KAFKA_BROKERS=localhost:9092