ENV="developer"
API_URL="API_URL"
WEBCHAT_LAUNCHER_URL="WEBCHAT_LAUNCHER_URL"
DEMO_URL="DEMO_URL"
LAUNCHER_URL="LAUNCHER_URL"
CM_URL="CM_URL"
COGNITO_POOL_CLIENT_ID="COGNITO_POOL_CLIENT_ID"
COGNITO_REGION="COGNITO_REGION"
COGNITO_POOL_ID="COGNITO_POOL_ID"
INTEGRATIONS_API_URL="INTEGRATIONS_API_URL"
CX_CREDENCIAL="CX_CREDENCIAL"
